insert into book values('F0001', '세 갈래 길', '래티샤 콜롱바니', '밝은세상', '소설', 3, 3);
insert into book values('F0002', '파리의 아파트', '기욤 뮈소', '밝은세상', '소설', 2, 2);
insert into book values('F0003', '달콤한 노래', '레일라 슬리마니', '아르테', '소설', 3, 3);
insert into book values('F0004', '시프트', '조예은', '마카롱', '소설', 4, 4);
insert into book values('F0005', '바깥은 여름', '김애란', '문학동네', '소설', 4, 4);
insert into book values('F0006', '나미야 잡화점의 기적' , '히가시노 게이고' , '현대문학', '소설', 1, 1);
insert into book values('F0007', '미중전쟁. 1: 풍계리 수소폭탄', '김진명', '쌤앤파커스', '소설', 1, 1);
insert into book values('F0008', '미중전쟁. 2: 백악관 워룸', '김진명', '쌤앤파커스', '소설', 1, 1);
insert into book values('F0009', '82년생 김지영','조남주','민음사','소설',1,1);
insert into book values('F0010', '눈보라 체이스', '히가시노 게이고', '소미미디어', '소설', 1, 1);
insert into book values('F0011', '너의 췌장을 먹고 싶어', '스미노 요루', '소미미디어', '소설', 2, 2);
insert into book values('F0012', '회색 인간', '김동식', '요다', '소설', 2, 2);
insert into book values('F0013', '쇼코의 미소', '최은영', '문학동네', '소설', 3, 3);
insert into book values('F0014', '채식주의자', '한강', '창비', '소설', 1, 1);
insert into book values('F0015', '앨리스 죽이기', '고바야시 야스미', '검은숲', '소설', 1, 1);
insert into book values('F0016', '비행운', '김애란', '문학과지성사', '소설', 1, 1);
insert into book values('F0017', '저물 듯 저물지 않는', '에쿠니 가오리', '소담출판사', '소설', 1, 1);
insert into book values('F0018', '살인자의 기억법', '김영하', '문학동네', '소설', 2, 2);
insert into book values('F0019', '용의자 X의 헌신', '히가시노 게이고', '재인', '소설', 3, 3);
insert into book values('F0020', '제노사이드', '다카노 카즈아키', '황금가지', '소설', 1, 1);
insert into book values('E0001', '우리가 녹는 온도', '정이현', '달', '시/에세이', 3, 3);
insert into book values('E0002', '소중한 것은 모두 일상 속에 있다', '야마시타 히데코', '이봄', '시/에세이', 2, 2);
insert into book values('E0003', '늘 그렇듯, 네가 좋으면 나도 좋아', '김재우', '넥서스BOOKS', '시/에세이', 2, 2);
insert into book values('E0004', '힐빌리의 노래', 'J.D.밴스', '흐름출판', '시/에세이', 4, 4);
insert into book values('E0005', '힘 빼기의 기술', '김하나', '시공사', '시/에세이', 3, 3);
insert into book values('L0001', '우리는 언젠가 만난다', '채사장', '웨일북', '인문', 2, 2);
insert into book values('L0002', '도망치고 싶을 때 읽는 책', '이시하라 가즈코', '홍익출판사', '인문', 4, 4);
insert into book values('L0003', '뇌 속에 또 다른 뇌가 있다', '장동선', '아르테', '인문', 3, 3);
insert into book values('L0004', '어떻게 살 것인가', '유시민', '생각의길', '인문', 2, 2);
insert into book values('L0005', '도시는 무엇으로 사는가', '유현준', '을유문화사', '인문', 1, 1);
insert into book values('L0006', '미움받을 용기', '기시미 이치로 외 1명', '인플루엔셜', '인문', 1, 1);
insert into book values('L0007', '사피엔스', '유발 하라리', '김영사', '인문', 1, 1);
insert into book values('L0008', '청춘의 독서', '유시민', '웅진지식하우스', '인문', 1, 1);
insert into book values('L0009', '대통령의 글쓰기', '강원국', '메디치미디어', '인문', 1, 1);
insert into book values('L0010', '정의란 무엇인가', '마이클 센델', '와이즈베리', '인문', 4, 4);
insert into book values('S0001', '전체를 보는 방법', '존 H.밀러', '에이도스', '과학', 2, 2);
insert into book values('S0002', '컨버전스', '피터 왓슨', '책과함께', '과학', 1, 1);
insert into book values('S0003', '인간의 우주', '브라이언 콕스', '반니', '과학', 1, 1);
insert into book values('S0004', '생각의 기원', '마이클 토마셀로', '이데아', '과학', 2, 2);
insert into book values('S0005', '소리의 과학', '세스 S.호로비츠', '에이도스', '과학', 3, 3);
insert into book values('S0006', '발명콘서트', '스티브 파커', '베이직북스', '과학', 2, 2);
insert into book values('S0007', '열세 번의 시공간 여행', '콜린 스튜어트', '한스미디어', '과학', 1, 1);
insert into book values('S0008', '랩 걸', '호프 자런', '알마', '과학', 1, 1);
insert into book values('S0009', '코스모스', '칼 세이건', '사이언스북스', '과학', 2, 2);
insert into book values('S0010', '이기적 유전자', '리처드 도킨스', '을유문화사', '과학', 1, 1);
insert into book values('S0011', '슈퍼인텔리전스', '닉 보스트롬', '까치', '과학', 2, 2);
insert into book values('S0012', '지능의 탄생', '이대열', '바다출판사', '과학', 1, 1);
insert into book values('S0013', '꽃도감', '한스미디어 편집부', '한스미디어', '과학', 1, 1);
insert into book values('S0014', '침대에서 읽는 과학', '이종호', '문화유람', '과학', 1, 1);
insert into book values('S0015', '산책자를 위한 자연수업', '트리스탄 굴리', '이케이북', '과학', 1, 1);
insert into book values('I0001', 'OpenCV를 위한 머신 러닝', '마이클 베이어', '에이콘출판', '컴퓨터/IT', 2, 2);
insert into book values('I0002', '실전 예측 분석 모델링', '막스 쿤', '에이콘출판', '컴퓨터/IT', 3, 3);
insert into book values('I0003', '케라스로 구현하는 딥러닝과 강화학습', '안토니오 걸리', '에이콘출판', '컴퓨터/IT', 2, 2);
insert into book values('I0004', '파이썬 데이터 사이언스 핸드북', '제이크 밴더플래스', '위키북스', '컴퓨터/IT', 3, 3);
insert into book values('C0001', '원피스 1', '오다 에이치로', '대원씨아이', '만화', 5, 5);
insert into book values('C0002', '원피스 2', '오다 에이치로', '대원씨아이', '만화', 5, 5);
insert into book values('C0003', '원피스 3', '오다 에이치로', '대원씨아이', '만화', 5, 5);
insert into book values('H0001', '법으로 읽는 유럽사', '한동일', '글항아리', '역사/문화', 3, 3);
insert into book values('H0002', '대담한 작전', '유발 하라리', '프세케의숲', '역사/문화', 4, 4);
insert into book values('H0003', '설민석의 무도 한국사 특강', '설민석', '휴먼큐브', '역사/문화', 5, 5);
insert into book values('H0004', '문명과 전쟁', '아자 가트', '교유서사', '역사/문화', 2, 2);
insert into book values('H0005', '동양신화(중국편)', '정재서', '김영사', '역사/문화', 2, 2);
insert into book values('H0006', '세상에서 가장 짧은 세계사', '존 허스트', '위즈덤하우스', '역사/문화', 1, 1);
insert into book values('H0007', '설민석의 조선왕조실록', '설민석', '세계사', '역사/문화', 2, 2);
insert into book values('H0008', '나의 한국현대사', '유시민', '돌베게', '역사/문화', 1, 1);
insert into book values('H0009', '총 균 쇠', '제러드 다이아몬드', '문학사상', '역사/문화', 1, 1);
insert into book values('H0010', '북유럽 신화', '닐 게이먼', '나무의 철학', '역사/문화', 2, 2);
insert into book values('H0011', '학교에서 가르쳐주지 않는 일본사', '신상목', '뿌리와이파리', '역사/문화', 2, 2);
insert into book values('H0012', '너무 재밌어서 잠 못 드는 세계사', '우야마 다쿠에이', '생각의길', '역사/문화', 1, 1);
insert into book values('H0013', '히브리 민중사', '문익환', '정한책방', '역사/문화', 1, 1);
insert into book values('H0014', '스페인은 가우디다', '김희곤', '오브제', '역사/문화', 1, 1);
insert into book values('H0015', '브루스 커밍스의 한국전쟁', '브루스 커밍스', '현실문화', '역사/문화', 1, 1);
insert into book values('H0016', '특종 1987', '신성호', '중앙북스', '역사/문화', 1, 1);
insert into book values('H0017', '강남의 탄생', '한종수, 강희용', '미지북스', '역사/문화', 1, 1);
insert into book values('H0018', '징비록', '류성룡', '미르북컴퍼니', '역사/문화', 1, 1);


insert into member values('admin', 'admin', '관리자', '남', '2000/01/01', '000-0000-0000', 'admin@naver.com', 'q', 'a', '2000/01/01', 0, 7);